{
  "env": {
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": ["airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "overrides": [
    {
      "files": ["tests/**"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"]
    }
  ],
  "rules": {
    "no-console": 0,
    "import/extensions": ["error", "always"],
    "import/no-unresolved": ["error", { "ignore": ["^got$"] }]
  }
}
