{
  "name": "spacex-api",
  "version": "4.0.0",
  "description": "Open Source REST API for data about SpaceX",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "npm run lint && npm run check-dependencies && jest --silent --verbose",
    "start": "node server.js",
    "worker": "node jobs/worker.js",
    "lint": "eslint .",
    "check-dependencies": "npx depcheck --ignores=\"pino-pretty\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-spacex/SpaceX-API"
  },
  "keywords": [
    "spacex",
    "space",
    "rocket",
    "rest-api",
    "mongodb",
    "koa"
  ],
  "author": "Jake Meyer <jakewmeyer@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/r-spacex/SpaceX-API/issues"
  },
  "homepage": "https://github.com/r-spacex/SpaceX-API",
  "dependencies": {
    "blake3": "^2.1.7",
    "cheerio": "^1.0.0-rc.12",
    "cron": "^2.1.0",
    "dotenv": "^16.0.1",
    "fuzzball": "^2.1.2",
    "got": "^12.3.1",
    "ioredis": "^5.2.3",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-conditional-get": "^3.0.0",
    "koa-etag": "^4.0.0",
    "koa-helmet": "^6.1.0",
    "koa-router": "^12.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.21",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.37",
    "mongoose": "^6.5.3",
    "mongoose-id": "^0.1.3",
    "mongoose-paginate-v2": "^1.7.0",
    "pino": "^8.4.2",
    "rss-parser": "^3.12.0",
    "tle.js": "^4.7.1",
    "tough-cookie": "^4.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.7",
    "jest": "^29.0.1"
  },
  "engines": {
    "node": ">=14.16"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "volta": {
    "node": "18.7.0"
  }
}
